# accounting

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/de/holhar/accounting/: AccountingApplication.java  AccountingConfigProperties.java  AccountingConfiguration.java  AccountingConfigurationProperties.java
src/main/java/de/holhar/accounting/adapter/: CliAdapter.java  WebAdapter.java
src/main/java/de/holhar/accounting/api/: AccountingController.java
src/main/java/de/holhar/accounting/common/: MoneyUtils.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/de/holhar/accounting/config/: AccountingConfig.java  AppProperties.java  Expense.java
src/main/java/de/holhar/accounting/domain/: AccountIdTypeContainer.java  AccountStatement.java  AnnualReport.java  Balance.java  CheckingAccountEntry.java  CheckingAccountEntryRepository.java  CostCentre.java  CreditCardEntry.java  CreditCardEntryRepository.java  CreditCardStatement.java  Entry.java  EntryType.java  LocalDateAttributeConverter.java  MonthlyReport.java  MonthlyReportRepository.java
src/main/java/de/holhar/accounting/report/adapter/in/web/: AccountReportController.java  AccountStatementController.java  FileHandler.java
src/main/java/de/holhar/accounting/report/application/port/in/: CreateMonthlyReportsUseCase.java  DownloadMonthlyReportsCsvUseCase.java  ImportAccountStatementsUseCase.java
src/main/java/de/holhar/accounting/report/application/service/: AccountReportService.java  AccountStatementService.java  CsvDeSanitizationService.java  ServiceUtils.java
src/main/java/de/holhar/accounting/report/application/service/deserialization/: CheckingAccountEntryDeserializer.java  CreditCardEntryDeserializer.java  Deserializer.java  DeserializerStrategy.java
src/main/java/de/holhar/accounting/report/application/service/report/: AccountReportManager.java  ReportCalculator.java  ReportManager.java
src/main/java/de/holhar/accounting/report/application/service/sanitation/: DeSanitizer.java  FileDeSanitizer.java  FileSanitizer.java  Sanitizer.java
src/main/java/de/holhar/accounting/report/domain/: AccountIdTypeContainer.java  AccountStatement.java  AnnualReport.java  Balance.java  CheckingAccountEntry.java  CostCentre.java  CreditCardEntry.java  Entry.java  EntryType.java  LocalDateAttributeConverter.java  MonthlyReport.java
src/main/java/de/holhar/accounting/repository/: CheckingAccountEntryRepository.java  CreditCardEntryRepository.java  MonthlyReportRepository.java
src/main/java/de/holhar/accounting/service/: AccountReportService.java  AccountStatementService.java  AccountingService.java  CsvDeSanitizationService.java  ServiceUtils.java
src/main/java/de/holhar/accounting/service/deserialization/: AbstractStatementDeserializer.java  AccountStatementDeserializer.java  CheckingAccountEntryDeserializer.java  CreditCardEntryDeserializer.java  CreditCardStatementDeserializer.java  Deserializer.java  DeserializerStrategy.java
src/main/java/de/holhar/accounting/service/report/: AccountReportManager.java  AccountStatementReportManager.java  ReportCalculator.java  ReportManager.java
src/main/java/de/holhar/accounting/service/sanitation/: DeSanitizer.java  FileDeSanitizer.java  FileSanitationService.java  FileSanitizer.java  SanitationService.java  Sanitizer.java
src/main/java/de/holhar/accounting/web/: AccountReportController.java  AccountStatementController.java  FileHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_tables.sql
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/app/: app.module.ts  costCentre.ts  report.ts  reports.service.ts
src/main/resources/frontend/angular-app/src/app/reports/: reports.component.html  reports.component.ts
src/main/resources/public/: index.html  main.8d1adf37250bc8e5.js
src/test/java/de/holhar/accounting/: AccountingApplicationTests.java  TestConfig.java  TestUtils.java
src/test/java/de/holhar/accounting/domain/: MonthlyReportTest.java
src/test/java/de/holhar/accounting/report/adapter/in/web/: AccountReportControllerTest.java  AccountStatementControllerTest.java  FileHandlerTest.java
src/test/java/de/holhar/accounting/report/application/service/: AccountReportServiceTest.java  AccountStatementServiceTest.java
src/test/java/de/holhar/accounting/report/application/service/deserialization/: CheckingAccountEntryDeserializerTest.java  CreditCardEntryDeserializerTest.java  DeserializerStrategyTest.java
src/test/java/de/holhar/accounting/report/application/service/report/: AccountReportManagerTest.java  ReportCalculatorTest.java
src/test/java/de/holhar/accounting/report/application/service/sanitation/: FileSanitizerTest.java
src/test/java/de/holhar/accounting/report/domain/: MonthlyReportTest.java
src/test/java/de/holhar/accounting/service/: AccountingServiceTest.java
src/test/java/de/holhar/accounting/service/deserialization/: AccountStatementDeserializerTest.java  CreditCardStatementDeserializerTest.java  DeserializerStrategyTest.java
src/test/java/de/holhar/accounting/service/report/: AccountReportManagerTest.java  AccountStatementReportManagerTest.java  ReportCalculatorTest.java
src/test/java/de/holhar/accounting/service/sanitation/: FileSanitationServiceTest.java  FileSanitizerTest.java
src/test/resources/accounting/report/: 20211208_13-59_report.csv
src/test/resources/accounting/sanitized/: acc_202001.csv  cre_202001.csv
src/test/resources/accounting/test-data/: acc_202001.csv  acc_202002.csv  acc_202003.csv  acc_202004.csv  acc_202005.csv  acc_202006.csv  acc_202007.csv  acc_202008.csv  acc_202009.csv  acc_202010.csv  acc_202011.csv  acc_202012.csv  cre_202001.csv  cre_202002.csv  cre_202003.csv  cre_202004.csv  cre_202005.csv  cre_202006.csv  cre_202007.csv  cre_202008.csv  cre_202009.csv  cre_202010.csv  cre_202011.csv  cre_202012.csv
src/test/resources/accounting/unprocessed/: acc_202001.csv  cre_202001.csv
