spring.main.allow-bean-definition-overriding=true

logging.level.de.holhar.accounting=WARN

accounting.importPath=NOT_SET

accounting.checkingAccountIdentifier=NOT_SET
accounting.creditCardIdentifier=NOT_SET
accounting.intendedUseIdentifiers=NOT_SET

accounting.reportStartDate=NOT_SET

spring.web.resources.static-locations[0]=file:src/main/resources/public/
spring.web.resources.static-locations[1]=classpath:/public/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=accounting_schema
spring.flyway.enabled=true
spring.flyway.schemas=accounting_schema
