app.readStatementsEnabled=false
app.csvPath=NOT_SET

app.cost-centre.accommodation=
app.cost-centre.food=
app.cost-centre.health=
app.cost-centre.transportation=
app.cost-centre.purchases=

app.ownTransferIdentifiers=