app.csvPath=NOT_SET
app.checkingAccountIdentifier=
app.creditCardIdentifier=
app.expense.accommodation=
app.expense.food=
app.expense.health=
app.expense.transportation=
app.expense.purchases=
app.ownTransferIdentifiers=
app.intendedUseIdentifiers=