app.readStatementsEnabled=false
app.csvPath=NOT_SET

app.expense.accommodation=
app.expense.food=
app.expense.health=
app.expense.transportation=
app.expense.purchases=

app.ownTransferIdentifiers=
app.intendedUseIdentifiers=